*{
    font-family: "Open Sans", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
h1{
    font-size: 20px;
    color: white;
}
h4{
    font-size: 15px;
    text-transform: uppercase;
    color: #aaa;
    margin-left: 20px;
}
i{
    font-size: 20px;
    color: white;
}
p a{
    font-size: 15px;
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 12px 0;
}
/*Header*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #202020;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    padding-right: 40px;
}
.logo-container{
    padding-top: 10px;
}
.logo-icon{
    position: relative;
    padding-left: 40px;
    padding-right: 7px;
}
.logo{
    position: absolute;
    display: flex;
    align-items: center;
}
#logo-txt{
    letter-spacing: -1.5px;
    font-size: 20px;
    color: white;
}
.logo-container{
    display: flex;
    align-items: center;
}
.search-container{
    display: flex;
    align-items: center;
    flex: 0 1 685px;
    margin-left: 40px;
}
.search-container form{
    position: relative;
    width: 100%;
}
.search-container input{
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #121212;
    border: 1px solid rgba(255, 255, 255, .1);
    padding: 12px;
    color: white;
    font-size: 17px;
}
.search{
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    background-color: #131313;
    outline: none;
    border: none;
}
.mic{
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    outline: none;
    border: none;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #181813;
}
.profile-container{
    display: flex;
    align-items: center;
}
.profile-container i{
    margin-left: 25px;
}
/*---body---container----*/
.body-container{
    display: flex;
    position: fixed;
    height: calc(100vh - 60px);
    top: 60px;
}
.sidebar{
    background-color: #212121; 
    padding-top: 10px;
    width: 240px;
    overflow-y: scroll;
    color: white;
}
.sidebar a{
    text-decoration: none;
    color: white;   
}
.sidebar-items{
    display: flex;
    flex-direction: column;
}
.sidebar-item{
    display: flex;
    align-items: center;
    padding: 0 24px;
    cursor: pointer;
    height: 40px;
}
.sidebar-item:hover{
    background-color: #4c4c4c;
}
.sidebar-item i{
    margin-right: 24px;
}
/*Content Section*/
.content{
    width: calc(100vw - 220px);
    overflow-y: scroll;
}
.ovals-box{
    overflow-x: scroll;
    background-color: #181813;
    display: flex;
    padding-left: 14px;
}
.ovals-box::-webkit-scrollbar{
height: 0;
}
.oval{
    margin: 12px 6px;
    background-color: #373737;
    padding: 6px 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    white-space: nowrap;
    cursor: pointer;
    color: #fff;
    transition: .5s;
}
.oval:hover{
    background-color: #4d4d4d;
}

/*Video Container starts here*/
.video-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
    padding: 20px 20px;
    background-color:#181813 ;
    overflow-y: scroll;
    height: calc(100vh-116px);
}
.video-container-cover img{
    align-items: center;
    width: 290px;
}
.channel-logo img{
    width: 40px;
    border-radius: 50%;
}
.video-content{
    margin-bottom: 25px;
    position: relative;
    width: 100%;
}
.video-details{
    display: flex;
    color: white;
    padding-top: 12px;
}
.details{
    margin-left: 15px;
}
.title{
    font-size: 15px;
}
.channel-name{
    font-size: 15px;
    margin-top: 5px;
    color: #aaa;
}
.views-upload{
    font-size: 13px;
    color: #aaa;
}
/*Scrollbar*/
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #717171;
}
::-webkit-scrollbar-thumb:hover{
    background: #555;
}

/*responsive styling*/

@media (max-width:1200px){
    .sidebar{
        width: 70px;
        overflow-x: hidden;
    }
    .explore{
        display: none;
    }
    .you{
        display: none;
    }
    .content{
        width: calc(100vw - 70px);
    }
}
@media (max-width:1050px){
    .video-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:820px){
    .video-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:600px){
    .video-container{
        grid-template-columns: 1fr;
    }
    .search-container{
        display: none;
    }
    .video-container{
        grid-gap: 10px;
        padding: 10px;
    }
    .header{
        padding-right: 10px;
    }
}
